SVML_API_BASE="http://localhost:8000/v1"
SVML_AUTH_BASE="http://localhost:8001/v1"

# Staging
#SVML_API_BASE="https://api-svml-dev-preview-9a828ds.up.railway.app/v1"
#SVML_AUTH_BASE="https://auth-svml-dev-preview-9a828ds.up.railway.app/v1"

SVML_API_KEY="svml_xs6_WN5kPz8msDBXAS7GMYitQ0VprZtEURpJLoNbsGI"

 